.main-header
  - MainHeaderImage.each do |image|
    .image style="background-image: url(#{image.image});"
.main-header-overlay
  .container
    .row
      .brand-container
        .span.wow.animated.flip
          .brand-name
            span.float-left ET
            span.float-left.glow.logo-z.wow.animated.flip Z
            span.float-left NAB
          .brand-category.black-text Peluquería & Barbería

section#intro
  .container
    .row
      .col-xs-12.text-center.section-intro.wow.animated.fadeInUp
        h2.section-title INTRO A LA PAGINA
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus.
        p.hashtag-text
          | ¡Subi tu foto con hashtag&nbsp;&nbsp;
          span #etznabpeluqueria&nbsp;&nbsp;
          | y&nbsp;&nbsp;
          span #etznabbarberia
          | !

    .row
      .col-xs-12
        .intro-owl.wow.animated.fadeInUp
          - InstagramImage.show_enabled.in_groups_of(2) do |instagram_image_group|
            .item
              .image style="background-image: url(#{instagram_image_group.first.thumbnail_src_image})"
              .image style="background-image: url(#{instagram_image_group.last.thumbnail_src_image rescue ''})"

section#services
  .container
    .row
      .col-xs-12.text-center.section-intro.wow.animated.fadeInUp
        h2.section-title Nuestros Servicios
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus.

    .row
      .services
        - wow_delay = 0.2
        - Service.each do |service|
          - wow_delay += 0.2
          .col-xs-12.col-md-4
            .service.wow.flipInX data-wow-delay="#{wow_delay}s"
              .title.text-center
                h4.black-text= service.name
                .separator

              .image alt=service.name style="background-image: url(#{service.image.url})"

              .description.text-center.black-text= simple_format(service.description)

#promos
  .container
    .row
      .col-xs-12
        .promos.owl
          - wow_delay = 0.2
          - Promo.each do |promo|
            - wow_delay += 0.2
            = image_tag promo.image.url, alt: promo.name, class: 'wow flipInX', "data-wow-delay": "#{wow_delay}s"

section#location
  .container
    .row
      .col-xs-12.wow.fadeInUp.text-center.wow.animated.fadeInUp
        h3
          | Podés encontrarnos en
          span  Serrano 1408, Palermo Soho, Capital Federal

    .row
      .col-xs-12
        #map