.main-header
  - @main_header_images.each do |image|
    .image style="background-image: url(#{image.image});"
.main-header-overlay
  .container style='position: relative;'
    .row
      .brand-container
        .span.wow.animated.flip data-wow-delay="1s"
          .brand-name
            span.float-left ET
            span.float-left.glow.logo-z.wow.animated.flip data-wow-delay="2s" Z
            span.float-left NAB
          .brand-category.black-text Peluquería & Barbería

section#intro
  .container
    .row
      .col-xs-12.text-center.section-intro.wow.animated.fadeIn
        = image_tag image_path('logo.jpg'), class: 'logo'

      .col-xs-12.text-center.section-intro.wow.animated.fadeInUp
        p.intro-text Etznab representa la galería de espejos, donde podes encontrarte con tu propio reflejo y ver la verdad acerca de vos mismo, ya sea belleza o ilusión.
        p.intro-text Usá el mundo como un espejo para tu descubrimiento y aprendizaje.
        p.intro-text Tomate un momento para verte como realmente sos, encontrá tu estilo y refleja en tu apariencia tu esencia.
        p.intro-text Vení a ETZNAB PELUQUERÍA

- if @services.any?
  section#services
    .container
      .row
        .col-xs-12.text-center.section-intro.wow.animated.fadeInUp
          h2.section-title Nuestros Servicios

      .row
        .services.grid
          .grid-sizer.col-xs-12.col-sm-6.col-md-4
          - wow_delay = 0
          - @services.each do |service|
            .col-xs-12.col-sm-6.col-md-4.grid-item
              .service.wow.flipInX data-wow-delay="#{wow_delay}s"
                .title.text-center
                  h4.black-text= service.name
                  .separator
                .image alt=service.name style="background-image: url(#{service.image.url})"
                .description.text-center.black-text= simple_format(service.description)
            - wow_delay += 0.2

- if @promos.any?
  section#socials
    .container
      .row
        .col-xs-12.text-center.section-intro.wow.animated.fadeInUp
          h2.section-title Promos!
      .row
        .col-xs-12
          .promos.owl data-promos-count=@promos.count
            - wow_delay = 0
            - @promos.each do |promo|
              = image_tag promo.image.url, alt: promo.name, class: 'wow flipInX', "data-wow-delay" => "#{wow_delay}s"
              - wow_delay += 0.2

section#contact
  .container.wow.animated.fadeInUp
    .row.social-networks
      .col-xs-12.text-center
        h2.section-title Redes Sociales
      .col-xs-12.text-center
        = link_to 'Instagram: @etznab_peluqueria', 'https://www.instagram.com/etznab_peluqueria', target: '_blank', class: 'social-icon'
      .col-xs-12.text-center
        = link_to 'Facebook: Etznabpeluqueria', 'https://www.facebook.com/Etznabpeluqueria', target: '_blank', class: 'social-icon'

    .row
      .col-xs-12.text-center
        h2.section-title Contactanos
      .col-xs-12.text-center
        p style='margin-bottom: 20px;' Para sacar turno, contactanos por WhatsApp!

        .whatsapp-buttons-container
          = link_to 'Fabri (011) 6956-3666', 'https://api.whatsapp.com/send?phone=541169563666', target: '_blank', class: 'whatsapp-button'
      .col-xs-12.text-center
        a.whatsapp-button.call-now href='tel:+541148328883' Llamanos (011) 4832-8883

      .col-xs-12.text-center
        p.send-email-text O envianos un email:
        p
          a.send-email href='mailto: etznabpeluqueria@gmail.com' etznabpeluqueria@gmail.com

section#location
  .container
    .row
      .col-xs-12.wow.fadeInUp.text-center.wow.animated.fadeInUp
        h3
          | Podés encontrarnos en
          span  Serrano 1408, Palermo Soho, Capital Federal

    .row
      .col-xs-12
        #map
