.main-header
  - @main_header_images.each do |image|
    .image style="background-image: url(#{image.image});"
.main-header-overlay
  .container
    .row
      .brand-container
        .span.wow.animated.flip
          .brand-name
            span.float-left ET
            span.float-left.glow.logo-z.wow.animated.flip Z
            span.float-left NAB
          .brand-category.black-text Peluquería & Barbería

section#intro
  .container
    .row
      .col-xs-12.text-center.section-intro.wow.animated.fadeInUp
        h2.section-title INTRO A LA PAGINA
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus.
        p.hashtag-text
          | ¡Subi tu foto con hashtag&nbsp;&nbsp;
          span #etznabpeluqueria&nbsp;&nbsp;
          | y&nbsp;&nbsp;
          span #etznabbarberia
          | !

    .row
      .col-xs-12
        .intro-owl.wow.animated.fadeInUp
          - @instagram_images.in_groups_of(2) do |instagram_image_group|
            .item
              = render 'home/instagram_element', instagram_element: instagram_image_group.first
              = render 'home/instagram_element', instagram_element: instagram_image_group.last

section#services
  .container
    .row
      .col-xs-12.text-center.section-intro.wow.animated.fadeInUp
        h2.section-title Nuestros Servicios
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus.

    .row
      .services
        - wow_delay = 0
        - @services.each do |service|
          .col-xs-12.col-md-4
            .service.wow.flipInX data-wow-delay="#{wow_delay}s"
              .title.text-center
                h4.black-text= service.name
                .separator

              .image alt=service.name style="background-image: url(#{service.image.url})"

              .description.text-center.black-text= simple_format(service.description)
          - wow_delay += 0.2

#promos
  .container
    .row
      .col-xs-12
        .promos.owl
          - wow_delay = 0
          - @promos.each do |promo|
            = image_tag promo.image.url, alt: promo.name, class: 'wow flipInX', "data-wow-delay" => "#{wow_delay}s"
            - wow_delay += 0.2

section#location
  .container
    .row
      .col-xs-12.wow.fadeInUp.text-center.wow.animated.fadeInUp
        h3
          | Podés encontrarnos en
          span  Serrano 1408, Palermo Soho, Capital Federal

    .row
      .col-xs-12
        #map

section#contact
  .container
    .row
      .col-xs-12.text-center.wow.animated.fadeInUp
        h2.section-title Contactanos
      .col-xs-12.text-center.wow.animated.fadeInUp
        p Completá el siguiente formulario y nos comunicaremos con vos, o comunicate con nosotros por teléfono o email:
        p
          i.fa.fa-volume-control-phone &nbsp;&nbsp;
          | 011 1234-1234
        p
          i.fa.fa-envelope &nbsp;&nbsp;
          = link_to 'etznabpeluqueria@gmail.com', 'mailto: etznabpeluqueria@gmail.com'

      .col-xs-12.col-sm-8.col-sm-offset-2.wow.animated.fadeInUp
        = form_tag :contact_us do
          .form-group
            = text_field_tag :name, '', class: 'form-control', placeholder: 'e-mail'
          .form-group
            = text_field_tag :phone, '', class: 'form-control', placeholder: 'teléfono'
          .form-group
            = text_area_tag :comment, '', class: 'form-control', placeholder: 'mensaje'
          button type="submit" class="btn btn-primary" ENVIAR