.main-header
  - MainHeaderImage.each do |image|
    .image style="background-image: url(#{image.image});"
.main-header-overlay
  .container
    .row
      .brand-container
        .brand-name
          span.float-left ET
          span.float-left.glow.logo-z Z
          span.float-left NAB
        .brand-category Peluquería

.container
  .row
    h2 Hello World
    p The time is now:  #{Time.now}