.main-header
  - MainHeaderImage.each do |image|
    .image style="background-image: url(#{image.image});"
.main-header-overlay
  .container
    .row
      .brand-container
        .brand-name
          span.float-left ET
          span.float-left.glow.logo-z Z
          span.float-left NAB
        .brand-category Peluquería

section#intro
  .container
    .row
      .col-xs-12.wow.fadeInUp.text-center.section-intro
        h2.section-title INTRO A LA PAGINA
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus.
        p.hashtag-text
          | ¡Subi tu foto con hashtag&nbsp;&nbsp;
          span #etznabpeluqueria&nbsp;&nbsp;
          | y&nbsp;&nbsp;
          span #etznabbarberia
          | !

    .row
      .col-xs-12
        .intro-owl
          - InstagramImage.show_enabled.in_groups_of(2) do |instagram_image_group|
            .item
              .image style="background-image: url(#{instagram_image_group.first.thumbnail_src_image})"
              .image style="background-image: url(#{instagram_image_group.last.thumbnail_src_image rescue ''})"

section#services
  .container
    .row
      .col-xs-12.wow.fadeInUp.text-center.section-intro
        h2.section-title Nuestros Servicios
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus.

    .row
      .services
        - Service.each do |service|
          .col-xs-12.col-md-4
            .service
              .title.text-center
                h4= service.name
                .separator

              .image alt=service.name style="background-image: url(#{service.image.url})"

              .description.text-center= simple_format(service.description)

#promos
  .container
    .row
      .col-xs-12
        .promos.owl
          - Promo.each do |promo|
            = image_tag promo.image.url, alt: promo.name

section#location
  .container
    .row
      .col-xs-12.wow.fadeInUp.text-center
        h3
          | Podés encontrarnos en
          span  Serrano 1408, Palermo Soho, Capital Federal

    .row
      .col-xs-12
        #map